# Copyright 2025 The HuggingFace Inc. team. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This Dockerfile is designed for HuggingFace internal CI environments
# that require GPU access. It starts from an NVIDIA CUDA base image.

# docker build -f docker/Dockerfile.internal -t lerobot-internal .

# Configure the base image for CI with GPU access
# TODO(Steven): Bump these versions
ARG CUDA_VERSION=12.6.68
ARG OS_VERSION=22.04

# Use a Jetson base image that is compatible with the pytorch dependencies of lerobot
# so that a cuda accelerated pytorch is available, otherwise smolvla inferencing runs too slow.
# See: https://forums.developer.nvidia.com/t/install-pytorch-on-jetson-orin-nano/357445
# In jetson-containers, run
#   ./build.sh pytorch:2.7-builder torchvision:0.22.0-builder
# Hours later the following image should be available.
# Also:
#   1. Since base image already has an /opt/venv, various change made to support that.    
#      (Don't create a venv, changed some permissions on /opt/env, moved switch to user,
#       and revised symlinks for python below.)
#   2. Installed vulcan support and realsense (although not using that camera).

FROM torchvision:0.22.0-builder-r36.4.tegra-aarch64-cu126-22.04-torchvision_0.22.0-builder

# Define Python version argument
ARG PYTHON_VERSION=3.10

# Configure environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    MUJOCO_GL=egl \
    #PATH=/lerobot/.venv/bin:$PATH \
    PATH=/opt/venv/bin:$PATH \
    CUDA_VISIBLE_DEVICES=0 \
    TEST_TYPE=single_gpu \
    DEVICE=cuda

# Install Python, system dependencies, and uv (as root)
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common build-essential git curl \
    libglib2.0-0 libgl1 libegl1 libxkbcommon-x11-0 ffmpeg \
    libusb-1.0-0-dev speech-dispatcher libgeos-dev portaudio19-dev \
    libvulkan1 vulkan-tools \
    cmake pkg-config ninja-build \
    && curl -LsSf https://astral.sh/uv/install.sh | sh \
    && mv /root/.local/bin/uv /usr/local/bin/uv \
    && useradd --create-home --shell /bin/bash user_lerobot \
    && usermod -aG sudo user_lerobot \
    && usermod -aG video user_lerobot

#### realsense
RUN apt-get update && apt-get install -y \
    curl \
    gnupg2 \
    ca-certificates \
    apt-transport-https

RUN curl -sSf https://librealsense.realsenseai.com/Debian/librealsenseai.asc | \
    gpg --dearmor | tee /etc/apt/keyrings/librealsenseai.gpg > /dev/null

RUN echo "deb [signed-by=/etc/apt/keyrings/librealsenseai.gpg] https://librealsense.realsenseai.com/Debian/apt-repo `lsb_release -cs` main" | \
    tee /etc/apt/sources.list.d/librealsense.list

# Install RealSense core SDK and utility libraries
RUN apt-get update && apt-get install -y \
    librealsense2-utils \
    librealsense2-dev \
    librealsense2-dbg

RUN apt-get update && apt-get install -y libasound2-plugins pulseaudio-utils alsa-utils

# Create application directory and set permissions
WORKDIR /lerobot
RUN chown -R user_lerobot:user_lerobot /lerobot
RUN mkdir -p /opt/lerobot && chown -R user_lerobot:user_lerobot /opt/lerobot

# Fix permissions for the pre-installed venv AND underlying system paths
RUN chown -R user_lerobot:user_lerobot /opt/venv && \
    chmod -R +rx /opt/venv && \
    chmod -R +rx /usr/bin/python* /usr/lib/python*

# Environment variables for the testing
ENV HOME=/home/user_lerobot \
    HF_HOME=/home/user_lerobot/.cache/huggingface \
    HF_LEROBOT_HOME=/home/user_lerobot/.cache/huggingface/lerobot \
    TORCH_HOME=/home/user_lerobot/.cache/torch \
    TRITON_CACHE_DIR=/home/user_lerobot/.cache/triton

# Create the virtual environment
# We use a virtual environment inside the container—even though the container itself \
# provides isolation—to ensure compatibility with the cluster and to prevent \
# issues with MuJoCo and OpenGL drivers.
#RUN uv venv --python python${PYTHON_VERSION}

# Install Python dependencies for caching
COPY --chown=user_lerobot:user_lerobot setup.py pyproject.toml README.md MANIFEST.in ./
COPY --chown=user_lerobot:user_lerobot src/ src/
COPY --chown=user_lerobot:user_lerobot . /opt/lerobot

ARG UNBOUND_DEPS=false

RUN if [ "$UNBOUND_DEPS" = "true" ]; then \
    sed -i 's/,[[:space:]]*<[0-9\.]*//g' pyproject.toml; \
    echo "Dependencies unbound:" && cat pyproject.toml; \
    fi
    
#install as editable
RUN uv pip install --no-cache -e "/opt/lerobot[feetech,realsense,smolvla]"

#RUN uv pip install depthai

USER user_lerobot

# Hack to fix symlinks in venv
RUN rm /opt/venv/bin/python /opt/venv/bin/python3 /opt/venv/bin/python3.10
RUN ln -s /usr/bin/python3 /opt/venv/bin/python && \
    ln -s /usr/bin/python3 /opt/venv/bin/python3 && \
    ln -s /usr/bin/python3 /opt/venv/bin/python3.10

# Set the default command
CMD ["/bin/bash"]
